# syncope

./: .travis.yml  README.md  pom.xml
archetype/: .project
archetype/src/main/resources/archetype-resources/: pom.xml
client/: .project
client/am/: .project
client/am/console/: .project
client/am/lib/: .project
client/idm/: .project
client/idm/console/: .project
client/idm/lib/: .project
client/idrepo/: .project
client/idrepo/common-ui/: .project
client/idrepo/console/: .project
client/idrepo/enduser/: .project
client/idrepo/lib/: .project
common/: .project
common/am/: .project
common/am/lib/: .project
common/am/rest-api/: .project
common/idm/: .project
common/idm/lib/: .project
common/idm/rest-api/: .project
common/idrepo/: .project
common/idrepo/lib/: .project
common/idrepo/lib/src/main/java/org/apache/syncope/common/lib/: BaseBean.java
common/idrepo/lib/src/main/java/org/apache/syncope/common/lib/log/: package-info.java
common/idrepo/rest-api/: .project
common/keymaster/: .project
common/keymaster/client-api/: .project
common/keymaster/client-zookeeper/: .project
core/: .project  pom.xml
core/am/: .project
core/am/logic/: .project
core/am/rest-cxf/: .project
core/idm/: .project
core/idm/logic/: .project
core/idm/rest-cxf/: .project
core/idrepo/: .project
core/idrepo/logic/: .project
core/idrepo/rest-cxf/: .project
core/persistence-api/: .project
core/persistence-jpa/: .project
core/persistence-jpa-json/: .classpath  .project
core/provisioning-api/: .project
core/provisioning-java/: .project
core/spring/: .project  pom.xml
core/spring/src/test/java/org/apache/core/spring/: DefaultAccountRuleTest.java  DefaultPasswordRuleTest.java
core/starter/: .project
core/workflow-api/: .project
core/workflow-java/: .project
docker/: .project
docker/console/: .project
docker/core/: .project
docker/enduser/: .project
docker/sra/: .project
docker/wa/: .project
ext/: .project  pom.xml
ext/camel/: .project
ext/camel/client-console/: .project
ext/camel/common-lib/: .project
ext/camel/logic/: .project
ext/camel/persistence-api/: .project
ext/camel/persistence-jpa/: .project
ext/camel/provisioning-api/: .project
ext/camel/provisioning-camel/: .project
ext/camel/rest-api/: .project
ext/camel/rest-cxf/: .project
ext/elasticsearch/: .project
ext/elasticsearch/client-elasticsearch/: .project
ext/elasticsearch/persistence-jpa/: .project
ext/elasticsearch/provisioning-java/: .project
ext/flowable/: .project
ext/flowable/client-common-ui/: .project
ext/flowable/client-console/: .project
ext/flowable/client-enduser/: .project
ext/flowable/common-lib/: .project
ext/flowable/flowable-bpmn/: .project
ext/flowable/logic/: .project
ext/flowable/rest-api/: .project
ext/flowable/rest-cxf/: .project
ext/oidcclient/: .project
ext/oidcclient/agent/: .project
ext/oidcclient/client-common-ui/: .project
ext/oidcclient/client-console/: .project
ext/oidcclient/client-enduser/: .project
ext/oidcclient/common-lib/: .project
ext/oidcclient/logic/: .project
ext/oidcclient/persistence-api/: .project
ext/oidcclient/persistence-jpa/: .project
ext/oidcclient/provisioning-api/: .project
ext/oidcclient/provisioning-java/: .project
ext/oidcclient/rest-api/: .project
ext/oidcclient/rest-cxf/: .project
ext/saml2sp/: .project
ext/saml2sp/agent/: .project
ext/saml2sp/client-common-ui/: .project
ext/saml2sp/client-console/: .project
ext/saml2sp/client-enduser/: .project
ext/saml2sp/common-lib/: .project
ext/saml2sp/logic/: .project
ext/saml2sp/persistence-api/: .project
ext/saml2sp/persistence-jpa/: .project
ext/saml2sp/provisioning-api/: .project
ext/saml2sp/provisioning-java/: .project
ext/saml2sp/rest-api/: .project
ext/saml2sp/rest-cxf/: .project
ext/scimv2/: .project
ext/scimv2/client-console/: .project
ext/scimv2/common-lib/: .project
ext/scimv2/logic/: .classpath  .project
ext/scimv2/rest-api/: .project
ext/scimv2/rest-cxf/: .project
ext/scimv2/scim-rest-api/: .project
ext/scimv2/scim-rest-cxf/: .project
ext/self-keymaster/: .project
ext/self-keymaster/client/: .project
ext/self-keymaster/logic/: .project
ext/self-keymaster/persistence-api/: .project
ext/self-keymaster/persistence-jpa/: .project
ext/self-keymaster/rest-api/: .project
ext/self-keymaster/rest-cxf/: .project
ext/swagger-ui/: .project
fit/: .project  pom.xml
fit/build-tools/: .project
fit/console-reference/: .project  pom.xml
fit/core-reference/: .classpath  .project  pom.xml
fit/enduser-reference/: .project  pom.xml
fit/wa-reference/: .project  pom.xml
ide/: .project
ide/netbeans/: .project
sra/: .project
standalone/: .classpath  .project  pom.xml
tests/: pom.xml
wa/: .project  pom.xml
wa/bootstrap/: .project
wa/starter/: .project
